# investing-mate-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  ci.yml
python/: .env  Dockerfile  README.md  crontab  docker-compose.updater.yml  requirements.txt  update_sp500.py
src/main/java/redlightBack/: Application.java
src/main/java/redlightBack/Board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/redlightBack/Comment/: CommentController.java  CommentLikeRepository.java  CommentRepository.java  CommentService.java  CommentTreeBuilder.java  LikeCountRepository.java  LikeSortedCommentTreeBuilder.java  SortType.java
src/main/java/redlightBack/Post/: Post.java  PostController.java  PostLike.java  PostLikeController.java  PostLikeQueryRepository.java  PostLikeRepository.java  PostLikeService.java  PostMapper.java  PostQueryRepository.java  PostRepository.java  PostService.java  QPostRepository.java
src/main/java/redlightBack/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/redlightBack/comment/: CommentController.java  CommentLikeRepository.java  CommentRepository.java  CommentService.java  CommentTreeBuilder.java  LikeCountRepository.java  LikeSortedCommentTreeBuilder.java  SortType.java
src/main/java/redlightBack/common/: ApiResponse.java  BaseEntity.java  ElasticsearchReindexConfig.java  FinnhubConfig.java  FinnhubProperties.java  GlobalExceptionHandler.java  GptRedisCacheConfig.java  JpaConfig.java  PathS3ServiceConfig.java  RedisCacheConfig.java  RestConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/redlightBack/config/: SecurityConfig.java
src/main/java/redlightBack/indicator/: FavoriteIndicator.java  FavoriteIndicatorRepository.java  Impact.java  Indicator.java  IndicatorQueryRepository.java  IndicatorRepository.java  IndicatorRestController.java  IndicatorService.java  SortType.java
src/main/java/redlightBack/loginUtils/: AuthenticationConfig.java  JwtProvider.java  LoginMemberId.java  LoginMemberResolver.java
src/main/java/redlightBack/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/redlightBack/news/: News.java  NewsQueryRepository.java  NewsRepository.java  NewsRestController.java  NewsService.java
src/main/java/redlightBack/openAi/: ChatBotPrompt.java  ChatController.java  OpenAiProperties.java  OpenAiService.java
src/main/java/redlightBack/post/: Post.java  PostController.java  PostLike.java  PostLikeQueryRepository.java  (+6 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  logback.xml
src/test/java/redlightBack/: AcceptanceTest.java  ApplicationTests.java  BoardApiTest.java  DatabaseCleanup.java  RedlightBackApplicationTests.java  ReporterApplicationApiTest.java
(+154 files in other folders)
