plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'redlightBack'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
	// JWT 기반 Resource Server 지원
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	testImplementation 'io.rest-assured:rest-assured:5.4.0'

	//QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//AI API
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// WebFlux (ReactorNettyWebSocketClient 포함)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// OkHttp3
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'

	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	//cache
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.opencsv:opencsv:5.7.1'

	// partition
	implementation 'com.google.guava:guava:32.1.2-jre'

	// Spring Cloud AWS 코어
	implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.1'
	// S3 자동설정 스타터 (v2 SDK 기반)
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
