spring.datasource.url=jdbc:postgresql://localhost:5432/redlight
spring.datasource.username=user123
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true

jwt.secret=TVxtxmNksUzPlKyWUkssbG1Th/Aukz/cXPgmWGcnRsI=

finnhub.api.base-url=https://finnhub.io/api/v1
finnhub.api.key=d0a2df9r01qus8rg7d8gd0a2df9r01qus8rg7d90

# Redis ?? ??
spring.cache.type=redis

# Redis ?? ??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms

# Optional: ?? ?? ??? ?? TTL ? key prefix ?? (Spring Boot 3.x ??)
spring.cache.redis.time-to-live=24h
spring.cache.redis.key-prefix=app::cache::

finnhub.ws.base-url=wss://ws.finnhub.io
finnhub.api.token=d0a2df9r01qus8rg7d8gd0a2df9r01qus8rg7d90


